crx & 200 & 515.7 & 23.1 & 0.0 & 2.6
ecoli & 200 & 112.0 & 1.5 & 0.0 & 0.6
glass2 & 163 & 169.1 & 4.2 & 0.3 & 1.0
hayes_roth & 160 & 227.8 & 3.3 & 0.2 & 1.4
house_votes_84 & 200 & 311.4 & 8.8 & 0.0 & 1.6
iris & 150 & 163.4 & 2.3 & 0.0 & 1.1
mofn_3_7_10 & 200 & 179.9 & 4.1 & 0.0 & 0.9
monk3 & 200 & 161.4 & 1.8 & 0.4 & 0.8
new_thyroid & 200 & 253.6 & 3.8 & 0.5 & 1.3
agaricus_lepiota & 200 & 11392.5 & 145.6 & 22.0 & 57.0
allbp & 200 & 117.0 & 4.1 & 0.2 & 0.6
ann_thyroid & 200 & 394.0 & 27.1 & 0.1 & 2.0
appendicitis & 106 & 41.6 & 1.4 & 0.1 & 0.4
collins & 200 & 42064.4 & 633.4 & 28.4 & 210.3
hypothyroid & 200 & 124.4 & 83.9 & 0.0 & 0.6
ionosphere & 200 & 6903.1 & 149.1 & 1.6 & 34.5
kr_vs_kp & 200 & 4129.7 & 70.9 & 1.7 & 20.6
magic & 200 & 2650.1 & 147.6 & 0.0 & 13.3
mushroom & 200 & 16935.0 & 167.4 & 38.1 & 84.7
pendigits & 200 & 19708.4 & 338.9 & 23.6 & 98.5
ring & 200 & 30579.9 & 687.9 & 33.4 & 152.9
segmentation & 200 & 20418.9 & 609.6 & 22.3 & 102.1
shuttle & 200 & 4545.2 & 188.6 & 1.3 & 22.7
texture & 200 & 10686.3 & 328.9 & 2.2 & 53.4
twonorm & 200 & 5681.5 & 80.8 & 12.3 & 28.4
vowel & 200 & 19924.6 & 295.7 & 6.0 & 99.6
waveform_21 & 200 & 16588.8 & 212.4 & 41.7 & 82.9
