############ depqbf ############
agaricus_lepiota & 17(15) & 0.13 & 0.13 & 0.13 & 0.13 & 0.00 & 0.00 & 0.00 & 0.00
allbp & 17(15) & * & * & * & * & 0.00 & 0.00 & 0.00 & 0.00
ann_thyroid & 23(15) & 1.92 & 0.73 & 0.59 & 0.64 & 731.45 & 460.55 & 0.00 & 146.29
appendicitis & 19(15) & 1094.96 & 855.36 & 0.17 & 273.74 & * & * & * & *
collins & 16(15) & * & * & * & * & 0.00 & 0.00 & 0.00 & 0.00
hypothyroid & 15(15) & * & * & * & * & * & * & * & *
ionosphere & 16(15) & 0.24 & 0.24 & 0.24 & 0.24 & * & * & * & *
kr_vs_kp & 21(15) & 814.93 & 423.98 & 0.12 & 162.99 & 0.00 & 0.00 & 0.00 & 0.00
magic & 22(15) & 638.21 & 591.31 & 0.43 & 91.17 & * & * & * & *
mushroom & 18(15) & 1018.07 & 1018.07 & 1018.07 & 1018.07 & 0.00 & 0.00 & 0.00 & 0.00
pendigits & 16(15) & 1.78 & 1.78 & 1.78 & 1.78 & * & * & * & *
ring & 20(15) & 1103.29 & 869.27 & 0.38 & 220.66 & * & * & * & *
segmentation & 16(15) & 1.16 & 1.16 & 1.16 & 1.16 & * & * & * & *
shuttle & 16(15) & 1.25 & 1.25 & 1.25 & 1.25 & * & * & * & *
texture & 15(15) & * & * & * & * & * & * & * & *
twonorm & 18(15) & 15.90 & 15.40 & 0.50 & 7.95 & 383.19 & 383.19 & 383.19 & 383.19
vowel & 21(15) & 715.62 & 686.03 & 2.95 & 119.27 & * & * & * & *
waveform_21 & 17(15) & 1.60 & 0.81 & 0.79 & 0.80 & * & * & * & *
############ caqe ############
agaricus_lepiota & 68(14) & 2138.71 & 413.06 & 3.68 & 42.77 & 36.41 & 36.41 & 0.00 & 9.10
allbp & 17(15) & * & * & * & * & 0.00 & 0.00 & 0.00 & 0.00
ann_thyroid & 49(14) & 1083.56 & 858.84 & 31.33 & 180.59 & 909.07 & 106.23 & 0.00 & 31.35
appendicitis & 27(14) & 1516.26 & 586.59 & 5.97 & 126.36 & 643.45 & 643.45 & 643.45 & 643.45
collins & 16(14) & 1199.38 & 1199.38 & 1199.38 & 1199.38 & 0.00 & 0.00 & 0.00 & 0.00
hypothyroid & 18(14) & 973.14 & 968.89 & 4.25 & 486.57 & 698.35 & 692.02 & 6.33 & 349.18
ionosphere & 15(15) & * & * & * & * & * & * & * & *
kr_vs_kp & 29(14) & 1430.59 & 1199.06 & 3.10 & 102.18 & 0.00 & 0.00 & 0.00 & 0.00
magic & 20(14) & 1692.67 & 1063.42 & 22.16 & 423.17 & 52.15 & 26.73 & 25.42 & 26.08
mushroom & 37(13) & 3238.71 & 908.22 & 6.14 & 161.94 & 0.00 & 0.00 & 0.00 & 0.00
pendigits & 17(15) & 647.89 & 348.32 & 299.57 & 323.94 & * & * & * & *
ring & 72(14) & 707.65 & 17.92 & 11.30 & 14.74 & 573.63 & 204.76 & 13.92 & 57.36
segmentation & 17(15) & 307.09 & 174.81 & 132.28 & 153.55 & * & * & * & *
shuttle & 24(13) & 2148.15 & 986.63 & 96.43 & 268.52 & 425.81 & 206.13 & 94.43 & 141.94
texture & 15(15) & * & * & * & * & * & * & * & *
twonorm & 16(15) & * & * & * & * & 23.54 & 23.54 & 23.54 & 23.54
vowel & 17(13) & 3500.21 & 1199.47 & 544.81 & 875.05 & * & * & * & *
waveform_21 & 15(15) & * & * & * & * & * & * & * & *
############ depqbf ############
crx & 21(15) & 614.33 & 397.95 & 0.06 & 122.87 & 68.43 & 68.43 & 68.43 & 68.43
############ depqbf ############
glass2 & 163(1) & 2582.85 & 206.06 & 0.04 & 18.45 & 1064.47 & 335.38 & 0.20 & 48.38
############ caqe ############
crx & 200(2) & 2134.44 & 602.27 & 0.92 & 12.06 & 770.64 & 356.60 & 1.10 & 36.70
